// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.file-structure {
    display: block;
}

.file-structure-tree-container {
    display: block;
    background: #dddddd;
    height: 100%;
    padding-bottom: 8px;
    overflow-y: scroll;
    width: 256px;
}

.file-structure-symbol {
    display: block;
    background: whitesmoke;
    width: 100%;
}

.file-structure-symbol-content {
    border-bottom: 1px !important;
    border-color: rgba(0, 0, 0, .34) !important;
    border-left: 0px;
    border-right: 0px;
    border-style: solid !important;
    border-top: 0px !important;
    display: block;
    margin-bottom: 1px;
    padding-bottom: 4px !important;
    padding-top: 4px !important;
    width: 100%;
}

.file-structure-symbol-text {
    color: black;
    font-family: @font-family;
    font-size: 14px;
}
